{"source": "accenture_2021", "0": "**", "1": "**", "2": "Upon", "3": "Yes", "4": "**", "5": "###", "6": "Yes", "7": "**", "8": "No", "9": "**", "10": "**", "11": "No", "12": "No", "13": "###", "14": "**", "15": "**", "16": "The", "17": "**", "18": "**", "19": "**", "20": "**", "21": "###", "22": "No"}
{"source": "ahold_delhaize_2021", "0": "Yes", "1": "**", "2": "###", "3": "**", "4": "After", "5": "Yes", "6": "Based", "7": "**", "8": "###", "9": "Based", "10": "**", "11": "###", "12": "No", "13": "**", "14": "###", "15": "**", "16": "###", "17": "Based", "18": "###", "19": "###", "20": "###", "21": "###", "22": "**"}
{"source": "cvs_health_2021", "0": "Yes", "1": "**", "2": "###", "3": "**", "4": "'", "5": "'", "6": "'", "7": "Yes", "8": "**", "9": "**", "10": "Yes", "11": "**", "12": "Based", "13": "**", "14": "###", "15": "Yes", "16": "No", "17": "###", "18": "**", "19": "**", "20": "No", "21": "**", "22": "**"}
{"source": "danone_2021", "0": "###", "1": "**", "2": "**", "3": "###", "4": "**", "5": "No", "6": "###", "7": "**", "8": "###", "9": "After", "10": "###", "11": "No", "12": "No", "13": "**", "14": "**", "15": "Based", "16": "###", "17": "**", "18": "**", "19": "**", "20": "No", "21": "**", "22": "Given"}
{"source": "deutsche_telekom_2021", "0": "**", "1": "**", "2": "###", "3": "**", "4": "**", "5": "##", "6": "Yes", "7": "**", "8": "###", "9": "Based", "10": "###", "11": "'", "12": "**", "13": "###", "14": "Yes", "15": "**", "16": "The", "17": "No", "18": "Based", "19": "**", "20": "**", "21": "No", "22": "No"}
{"source": "duke_energy_2021", "0": "###", "1": "Based", "2": "Based", "3": "**", "4": "**", "5": "###", "6": "###", "7": "###", "8": "###", "9": "Based", "10": "**", "11": "No", "12": "**", "13": "Based", "14": "Based", "15": "Based", "16": "Based", "17": "Based", "18": "Based", "19": "###", "20": "**", "21": "Yes", "22": "Based"}
{"source": "e_on_2021", "0": "###", "1": "###", "2": "**", "3": "Yes", "4": "###", "5": "Based", "6": "**", "7": "No", "8": "Based", "9": "###", "10": "**", "11": "**", "12": "Yes", "13": "After", "14": "###", "15": "**", "16": "**", "17": "**", "18": "###", "19": "###", "20": "**", "21": "After", "22": "**"}
{"source": "enel_2021", "0": "The", "1": "###", "2": "After", "3": "Based", "4": "###", "5": "###", "6": "To", "7": "Yes", "8": "###", "9": "After", "10": "**", "11": "**", "12": "**", "13": "**", "14": "**", "15": "###", "16": "After", "17": "Based", "18": "To", "19": "No", "20": "Based", "21": "**", "22": "**"}
{"source": "engie_2021", "0": "Does", "1": "Yes", "2": "Yes", "3": "###", "4": "**", "5": "**", "6": "###", "7": "###", "8": "**", "9": "###", "10": "###", "11": "**", "12": "Based", "13": "After", "14": "###", "15": "###", "16": "No", "17": "**", "18": "Based", "19": "Based", "20": "**", "21": "**", "22": "###"}
{"source": "hitachi_2021", "0": "**", "1": "###", "2": "**", "3": "**", "4": "Yes", "5": "**", "6": "No", "7": "**", "8": "The", "9": "**", "10": "###", "11": "**", "12": "No", "13": "**", "14": "###", "15": "###", "16": "No", "17": "###", "18": "**", "19": "The", "20": "###", "21": "Based", "22": "###"}
{"source": "iberdrola_2021", "0": "###", "1": "###", "2": "Yes", "3": "###", "4": "###", "5": "**", "6": "After", "7": "**", "8": "After", "9": "Yes", "10": "No", "11": "###", "12": "**", "13": "###", "14": "**", "15": "The", "16": "**", "17": "**", "18": "**", "19": "###", "20": "No", "21": "**", "22": "Based"}
{"source": "kepco_2021", "0": "Based", "1": "**", "2": "**", "3": "###", "4": "\u2014\u2014", "5": "Based", "6": "###", "7": "Yes", "8": "###", "9": "Yes", "10": "**", "11": "After", "12": "###", "13": "###", "14": "Based", "15": "###", "16": "After", "17": "Based", "18": "**", "19": "No", "20": "No", "21": "Based", "22": "Based"}
{"source": "mercedes-benz_group_2021", "0": "**", "1": "###", "2": "Yes", "3": "**", "4": "Yes", "5": "The", "6": "No", "7": "\ufffd", "8": "After", "9": "The", "10": "**", "11": "No", "12": "Yes", "13": "**", "14": "**", "15": "###", "16": "**", "17": "**", "18": "Based", "19": "###", "20": "Based", "21": "###", "22": "###"}
{"source": "nestle_2021", "0": "Yes", "1": "**", "2": "###", "3": "###", "4": "###", "5": "No", "6": "###", "7": "**", "8": "**", "9": "###", "10": "The", "11": "**", "12": "**", "13": "No", "14": "###", "15": "**", "16": "###", "17": "###", "18": "###", "19": "###", "20": "**", "21": "The", "22": "**"}
{"source": "novartis_2021", "0": "Does", "1": "####", "2": "**", "3": "Yes", "4": "No", "5": "No", "6": "**", "7": "Based", "8": "The", "9": "Based", "10": "###", "11": "###", "12": "###", "13": "The", "14": "**", "15": "**", "16": "**", "17": "**", "18": "###", "19": "**", "20": "**", "21": "**", "22": "###"}
