{"source": "accenture_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "No", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "ahold_delhaize_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "No", "13": "No", "14": "Yes", "15": "Yes", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "cvs_health_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "No", "4": "No", "5": "No", "6": "No", "7": "No", "8": "No", "9": "Yes", "10": "No", "11": "No", "12": "No", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "danone_2021", "0": "Yes", "1": "No", "2": "No", "3": "No", "4": "Yes", "5": "No", "6": "No", "7": "No", "8": "No", "9": "Yes", "10": "No", "11": "No", "12": "No", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "deutsche_telekom_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "Yes", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "duke_energy_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "No", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "e_on_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "Yes", "12": "No", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "enel_2021", "0": "Yes", "1": "No", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "Yes", "9": "Yes", "10": "No", "11": "No", "12": "Yes", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "engie_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "No", "11": "Yes", "12": "No", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "hitachi_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "Yes", "14": "Yes", "15": "No", "16": "No", "17": "Yes", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "iberdrola_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "Yes", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "Yes", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "kepco_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "Yes", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "mercedes-benz_group_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "No", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "nestle_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "No", "4": "Yes", "5": "No", "6": "No", "7": "Yes", "8": "No", "9": "Yes", "10": "No", "11": "No", "12": "No", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "novartis_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "Yes", "16": "No", "17": "Yes", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "samsung_electronics_2021", "0": "No", "1": "Yes", "2": "Yes", "3": "No", "4": "Yes", "5": "No", "6": "No", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "Yes", "12": "No", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "vodafone_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "No", "4": "Yes", "5": "No", "6": "No", "7": "Yes", "8": "No", "9": "No", "10": "No", "11": "No", "12": "No", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "unilever_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "Yes", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "toyota_2021", "0": "Yes", "1": "Yes", "2": "Yes", "3": "Yes", "4": "Yes", "5": "No", "6": "Yes", "7": "No", "8": "No", "9": "Yes", "10": "Yes", "11": "No", "12": "Yes", "13": "No", "14": "Yes", "15": "No", "16": "No", "17": "Yes", "18": "Yes", "19": "No", "20": "No", "21": "No", "22": "No"}
{"source": "nike_2021", "0": "Yes", "1": "Yes", "2": "No", "3": "No", "4": "Yes", "5": "No", "6": "No", "7": "Yes", "8": "No", "9": "Yes", "10": "No", "11": "Yes", "12": "No", "13": "No", "14": "No", "15": "No", "16": "No", "17": "No", "18": "No", "19": "No", "20": "No", "21": "No", "22": "No"}
